<?php
    $num = 4;

    if (isset($_POST['main']))
        header("Location: ../index.php");

    if (isset($_POST['hide_banner']))
    {
        setcookie('hide', 'true', time() + (60 * 5));
        header("Refresh:0");
    }
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" href="../hello.css">
</head>
<body>
    <div class="all-content">
        <?php include("../templates/header_t.php"); ?>
        <div class="content">
            <?php
                if (isset($_POST['hide_banner']))
                    setcookie('hide', 'true', time() + (60 * 5));

                if (!isset($_COOKIE['hide']))
                    echo "
                        <div class='tovar' style='position: absolute;  width: calc(70% - 40px); margin: auto;'>
                            Я БАННЕР! <br>
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ! КУПИ!
                            <form method=\"post\">
                                <input type=\"submit\" value=\"Скрыть баннер на 5 минут\" name=\"hide_banner\">
                            </form>
                        </div>
                    ";
            ?>
            <h1>Рыбный текст...</h1>
            <p>Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг!Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен</p>
        </div>

        <?php readfile("../templates/menu.php"); ?>
    </div>
    <?php include("../templates/footer.php"); ?>
</body>
</html>
